<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/newcss.css " />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>

  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Badugu Jyothika</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->

    <main class="main">
      <!--========================= Home =====================-->

      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="http://www.linkedin.com/in/b-jyothika"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt home__icon"></i>
              </a>

              <a
                href="https://github.com/jyothika-badugu"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt home__icon"></i>
              </a>
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 479 467"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
                  />
                  <image
                    class="home__blob-img"
                    x="45"
                    y="10"
                    width="360"
                    height="420"
                    href="assets/img/pp_1.jpg"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I'm Badugu Jyothika</h1>
              <h3 class="home__subtitle">
                Computer Science Engineering Student
              </h3>
              <p class="home__description">
                A  undergraduate engineering student at
                <strong>Sridevi Women's Engineering College </strong>, Hyderabad.
              </p>
              <a href="#contact" class="button button--flex">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--======================= About========================-->

      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="assets\img\about.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Hi, I'm a  CSE undergraduate with a deep passion for technology and an ever-curious mindset. I thrive in dynamic environments that challenge me to grow and innovate. With a self-motivated and can-do attitude, I'm always eager to learn new technologies that inspire me and help me become better—both personally and professionally.

I enjoy building projects that solve real problems and push my technical boundaries. Whether it's web development, data analytics, or exploring machine learning, I'm always up for diving into something exciting.

Currently seeking opportunities that allow me to contribute meaningfully while continuing to enhance my skills in a collaborative and forward-thinking team.

            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">08.00+</span>
                <span class="about__info-name">Aggregate <br />CGPA</span>
              </div>

              <div>
                <span class="about__info-title">02+</span>
                <span class="about__info-name"
                  >
                  Projects</span
                >
              </div>

              <div>
                <span class="about__info-title">01+</span>
                <span class="about__info-name">Months <br />experience</span>
              </div>
            </div>

            <div class="about__buttons">
              <a download="" href="assets/img/Badugu_JyothikaCV.pdf" class="button button--flex">
                Download CV<i class="fas fa-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--===================== SKILLS =====================-->

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <div>
            <!--==================== Skill 1 =================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="fas fa-pencil-ruler skills__icon"></i>

                <div>
                  <h1 class="skills__title">Programming Languages</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Java</h3>
                  </div>
                  
                </div>
                
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">HTML/CSS</h3>
                    </div>
                    
                  </div>
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">JavaScript</h3>
                    </div>
                    
                  </div>
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">Python</h3>
                    </div>
                   
                  </div>
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name"></h3>
                    </div>
                </div>
                
                
              </div>
            </div>

            <!--==================== Skill 2 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-code skills__icon"></i>

                <div>
                  <h1 class="skills__title">CSE Constructs</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DBMS</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DS & Algorithms</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">OOP</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">OS</h3>
                  </div>
                  
                </div>
                
              </div>
            </div>
          </div>

          <div>
            <!--==================== Skill 3 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-swatchbook skills__icon"></i>
                <div>
                  <h1 class="skills__title">Technologies</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Git</h3>
                  </div>
                  
                
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                  </div>
                  
                
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">NodeJs</h3>
                  </div>
                  
                </div>
                
                
                  
            
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Qualifications ==================-->

      <section class="qualification section" id="qualification">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div class="qualification__button button--flex qualification__active">
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
          </div>

          <div class="qualification__sections">
            <!--====== Qualification Content 1 ======-->
            <div class="qualification__content qualification__active">
              <!--====== Qualification 1 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">SSC</h3>
                  <span class="qualification__subtitle">Srisai vidhyanikeythan High School</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    - 2020
                  </div>
                  <span class="button button--flex button--small button--link services__button">
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">Class 10th Summary:</h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Subjects studied: Science, Maths, English, Social Studies, Hindi.</p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Scored 100%</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--====== Qualification 2 ======-->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Class 12th</h3>
                  <span class="qualification__subtitle">Sri Chaithanya Pre University College</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    - 2022
                  </div>
                  <span class="button button--flex button--small button--link services__button">
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">Class 12th Summary:</h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Subjects studied: Physics, Chemistry, Maths, English, Sanskrit.</p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Scored 87.6%</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--====== Qualification 3 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">College</h3>
                  <span class="qualification__subtitle">Sridevi Women's Engineering College, Hyderabad</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022 - 2026
                  </div>
                  <span class="button button--flex button--small button--link services__button">
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">College Summary:</h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Studying core subjects of CSE including DSA, Embedded systems, Design analysis and algorithm, Operating systems, and Computer architecture.</p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Scored an aggregate of 8.00 CGPA till now.</p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Student coordinator in Vidtyouth Technical Fest of the college.</p>
                        </li>
                        <li class="services__modal-service">
                          <i class="uil uil-check-circle services__modal-icon"></i>
                          <p>Participated in SIH2024 and Buildwithhakathon Hackathons.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=================== Portfolio ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container">
          <!-- ------------------------portfollio 1-------------------- -->
          <div class="portfolio__content grid">
            <img src="assets/img/prj4.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">
                TO-DO-LIST
              </h3>
              <p class="portfolio__description">
                A simple to-do list web app to help you stay organized. Add, delete, and manage tasks efficiently. Built using HTML, CSS, and JavaScript.
              </p>
              <a
                href="https://github.com/jyothika-badugu/__projects__/tree/master/to%20-do-list"
                class="button button--flex button--small portfolio__button"
              >
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>

          <!-- ------------------------portfollio 2-------------------- -->
          <div class="portfolio__content grid">
            <img src="assets/img/prj1.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">
                AGE CALCULATOR
              </h3>
              <p class="portfolio__description">
                A simple and interactive age calculator that lets users calculate their age
                based on the date of birth input. Built with HTML, CSS, and JavaScript.
              </p>
              <a
                href="https://github.com/jyothika-badugu/__projects__/tree/master/age_calculator"
                class="button button--flex button--small portfolio__button"
              >
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>

          <!-- ------------------------portfollio 3-------------------- -->
          <div class="portfolio__content grid">
            <img src="assets/img/prj2.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">
                Basic Calculator
              </h3>
              <p class="portfolio__description">
                A basic calculator built using HTML, CSS, and JavaScript that performs fundamental arithmetic operations like addition, subtraction, multiplication, and division.
              </p>
              <a
                href="https://github.com/jyothika-badugu/__projects__/tree/master/calculator"
                class="button button--flex button--small portfolio__button"
              >
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>
          <!-- ------------------------portfollio 4-------------------- -->
          <div class="portfolio__content grid">
            <img src="assets/img/prj3.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">
                E-commerce Website
              </h3>
              <p class="portfolio__description">
                A front-end E-commerce website with product pages, navigation, and cart interface. Designed with modern UI principles using HTML, CSS, and JavaScript.
              </p>
              <a
                href="https://github.com/jyothika-badugu/__projects__/blob/master/E-commerce_website"
                class="button button--flex button--small portfolio__button"
              >
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>
          <!-- ------------------------portfollio 5-------------------- -->
          <div class="portfolio__content grid">
            <img src="assets/img/prj5.png" class="portfolio__img" />

            <div class="portfolio__data">
              <h3 class="portfolio__title">
                EV_vechiles price prediction
              </h3>
              <p class="portfolio__description">
                A machine learning project to predict electric vehicle prices based on key features like brand, range, and battery capacity.

Built using Python, Pandas, and Scikit-learn

Implemented models:  Random Forest, and Gradient Boosting

Performed data cleaning, EDA, and model evaluation (R², RMSE)

Modular code, ready for deployment
              </p>
              <a
                href="https://github.com/jyothika-badugu/EV_vechiles-price-prediction"
                class="button button--flex button--small portfolio__button"
              >
                GitHub Repository
                <i class="uil uil-external-link-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
        </div>
      </section>

      <!--===================== Contact Me =====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>
         <div class="contact__container container grid">
          <div>
            
            <div class="contact__information">
              <i class="uil uil-envelope-minus contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >jyothikabadugu3@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Hyderabad, Telangana, India</span
                >
              </div>
            </div>
          </div>

          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="content__label">Name</label>
                <input type="text" class="contact__input" />
              </div>

              <div class="contact__content">
                <label for="" class="content__label">Email</label>
                <input type="Email" class="contact__input" />
              </div>
            </div>

            <div class="contact__content">
              <label for="" class="content__label">Message</label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>

            <div>
              <a
                href=" gmail: jyothikabadugu3@gmail.com?subject=Testing out mailto! &body=This is only a test!"
                class="button button--flex"
              >
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--================== Footer ===============-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Jyothika</h1>
            <span class="footer__subtitle"
              >Computer Science Engineering Student</span
            >
          </div>

          <ul class="footer__links">
            <li>
              <a href="#qualification" class="footer__link">Qualification</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact-Me</a>
            </li>
          </ul>

          

        <p class="footer__copy">&#169; jyothika. All right reserved</p>
      </div>
    </footer>

    <!--================== SCROLL TOP ==================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
    <script src="assets/ptj.js"></script>
  </body>
</html>

